{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./src/app",
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "@types/global/*.ts"]
}
